<?xml version="1.0" encoding="UTF-8"?>
<Patient xmlns="http://hl7.org/fhir" xmlns:v3="urn:hl7-org:v3">
    <meta>
        <source value="urn:uuid:example"/>
    </meta>
    <extension url="http://foo">
        <valueQuantity>
            <value value="23"/>
            <unit value="cm"/>
        </valueQuantity>
    </extension>
    <extension url="http://foo">
        <valueQuantity>
            <value value="45"/>
            <comparator value="&lt;="/>
            <unit value="m"/>
        </valueQuantity>
    </extension>
    <extension url="http://foo">
        <valueQuantity>
            <value value="0.1"/>
            <unit value="m"/>
        </valueQuantity>
    </extension>
    <extension url="http://foo">
        <valueQuantity>
            <value value="0.3"/>
            <unit value="percent of slope"/>
            <system value="http://unitsofmeasure.org/"/>
            <code value="%[slope]"/>
        </valueQuantity>
    </extension>
    <identifier>
        <type>
            <coding>
                <system value="http://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html"/>
                <code value="MR"/>
            </coding>
        </type>
        <system value="http://www.acme.org/practitioners"/>
        <value value="23"/>
    </identifier>
    <name>
        <given value="Adam"/>
        <given value="Very"/>
    </name>
    <telecom>
        <value value="(03) 5555 "/>
    </telecom>
    <maritalStatus>
        <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
            <code value="U"/>
            <display value="unmarried"/>
        </coding>
    </maritalStatus>
    <contact>
        <telecom>
            <system value="fax"/>
            <value value="+43 1 123456789"/>
        </telecom>
        <telecom>
            <value value="+43 664 123456789"/>
        </telecom>
    </contact>
    <communication>
        <language>
            <coding>
                <system value="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html"/>
                <code value="de-AT"/>
                <display value="German (Austria)"/>
            </coding>
        </language>
    </communication>
    <communication>
        <language>
            <text value="Klingon"/>
        </language>
    </communication>
</Patient>
